# moody-database

.github/workflows/: build.yml
Source/: LetsDoIt.MoodyDb.sln
Source/LetsDoIt.MoodyDb/: LetsDoIt.MoodyDb.sqlproj
Source/LetsDoIt.MoodyDb/Deploy/: Deploy1.2.sql
Source/LetsDoIt.MoodyDb/Scripts/: Release-1.1.sql  Release-1.2.sql
Source/LetsDoIt.MoodyDb/Stored Procedure/: AutoCompleteSearch.sql  GeneralSearch.sql  SpGeneralSearch.sql  SpGetDashboardItems.sql
Source/LetsDoIt.MoodyDb/Table/: Category.sql  CategoryDetail.sql  Client.sql  ParameterItem.sql  User.sql  VersionHistory.sql
Source/LetsDoIt.MoodyDb/dbo/Stored Procedures/: SpGetDashboardItems.sql
Source/MOODY25/: MOODY25.csproj  SpGetDashboardItemstest .cs
Source/MOODY25/Stored Procedures/: SpGetdashboardItems.cs
Source/MOODY25/Stored Procedures/ResultEntities/: SpGetDashboardItemsResult.cs
Source/SpGetDashboardItemsTest/: SpGetDashboardItemsTest.csproj  packages.config
Source/SpGetDashboardItemsTest/Properties/: AssemblyInfo.cs
